<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="cont" onclick="window.location.reload()">
            lemonaise.dev
        </div>
        <div id="bod">
            <div class="item-b">
                <p class="title">// about me</p>
                <p class="text">
                    - hi, i'm indy! i'm a comp sci student.
                </p>
    
            </div>

            <div class="item-b">
                <p class="title">// what do i do</p>
                <p class="text">
                    - webdev
                    <br/> - game development <a href="https://store.steampowered.com/app/1790870/Fantasteroids/" target=_blank>(fantasteroids!)</a>
                    <br/> - music
                    <br/> - 3D modelling
                    <br/> - djing
                    <br/> - vrchat! come join <a target=_blank href="https://boykissers.gg">my group!</a>
                </p>    
            </div>
     
            <div class="item-b">
                <p class="title">// add me</p>
                <p class="text">
                    - <a target=_blank href="https://discordapp.com/users/425364681625042960">discord</a>
                    <br/>- <a target=_blank href="https://vrchat.com/home/user/usr_be6a710a-32bc-4761-860f-4cb9e4db7508">vrchat</a>
                </p>
            </div>

        </div>
        <script src="script.js"></script>
    </body>

</html>